<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="apple-touch-fullscreen" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="keywords" content="注册会员邀请好友,注册会员邀请好友,注册会员邀请好友">
	<meta name="description" content="注册会员邀请好友，。">
	<meta name="author" content="AUI, a-ui.com">
	<title>济南头条</title>
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link href="iTunesArtwork@2x.png" sizes="114x114" rel="apple-touch-icon-precomposed">
	<link rel="stylesheet" type="text/css" href="themes/css/base.css">
	<link rel="stylesheet" type="text/css" href="themes/css/home.css">

</head>
<body>

<div class="in-app">
	<div class="in-app-logo"><img src="themes/img/icon/icon-logo.png" alt=""></div>
	<div class="in-app-box">
		<div class="in-app-box-bg">
			<div class="in-app-box-well">
				<div class="in-app-box-text">
					<p>已成功接受好友张小雅的邀请啦！</p>
				</div>
			</div>
			<div class="in-app-box-sub"><a href="#" class="">立即下载</a></div>
			<div class="in-app-box-well" style="padding:14px 0 0 0">
				<div class="in-app-box-tel">您当前的手机号：13898767890</div>
				<div class="in-app-box-change"><a href="sub.html">更改</a></div>
			</div>
		</div>

	</div>
</div>


</body>
</html>